# Generated by Django 3.0.6 on 2020-05-19 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recrut', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recrut',
            name='age',
            field=models.PositiveIntegerField(verbose_name='Возраст'),
        ),
    ]
