# Generated by Django 3.0.6 on 2020-05-19 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recrut', '0002_auto_20200519_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recrut',
            name='age',
            field=models.PositiveSmallIntegerField(verbose_name='Возраст'),
        ),
    ]
