# Generated by Django 3.0.6 on 2020-05-19 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recrut', '0003_auto_20200519_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recrut',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='Адрес электронной почты'),
        ),
    ]
